<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER (1)' inline='true' name='federated.13vsrku0uirqht1avlgjq02cb04j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER (1)' name='textscan.17b518d1680hgk14q6fpx1s5aays'>
            <connection class='textscan' directory='C:/Users/Josh/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17b518d1680hgk14q6fpx1s5aays' name='Hospital ER (1).csv' table='[Hospital ER (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1054123805534420993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER (1).csv_8D22BF2D89824445B9BAADC5786BA1BC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1054123805534420993]' derivation='None' name='[none:Calculation_1054123805534420993:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hospital ER' inline='true' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0ofwajj0xc29gr1e5yr5p1yc3knk'>
            <connection class='textscan' directory='C:/Users/drraa/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ofwajj0xc29gr1e5yr5p1yc3knk' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age groupings' datatype='string' name='[Calculation_1918533445888995330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_AAD86B35FF7446319DBBADBA7C754492]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1918533445888995330]' derivation='None' name='[none:Calculation_1918533445888995330:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_576A330D3362499B8BB19B25533B3F6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>No of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column caption='Age groupings' datatype='string' name='[Calculation_1918533445888995330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1918533445888995330]' derivation='None' name='[none:Calculation_1918533445888995330:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:Calculation_1918533445888995330:nk]' />
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:Calculation_1918533445888995330:nk]' />
              <lod column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:Calculation_1918533445888995330:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:Calculation_1918533445888995330:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]</rows>
        <cols>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score(0-10):	</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]>mins.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wait time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]> ]]></run>
                <run fontsize='14' italic='true'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department referral&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]' />
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:department_referral:nk]</rows>
        <cols>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_gender:nk]'>
            <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;NC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[pcto:cnt:patient_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]' />
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[hr:date:ok]</rows>
        <cols>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score(0-10):	</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Race&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]' />
              <text column='[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[none:patient_race:nk]</rows>
        <cols>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8o4tu1tcbd3n19s8m3t1iq31bt'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]>mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0g8o4tu1tcbd3n19s8m3t1iq31bt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='12500' id='3' param='horz' type-v2='layout-flow' w='100366' x='-512' y='130'>
          <zone forceUpdate='true' h='12500' id='5' type-v2='text' w='100366' x='-512' y='130'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='18'>EMERGENCY ROOM VISITS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23828' id='6' param='horz' type-v2='layout-flow' w='100000' x='-146' y='12370' />
        <zone h='23047' id='7' param='horz' type-v2='layout-flow' w='35286' x='23206' y='12891'>
        </zone>
        <zone h='33333' id='8' param='horz' type-v2='layout-flow' w='100146' x='-220' y='36328'>
          <zone h='33333' id='9' param='horz' type-v2='layout-flow' w='100146' x='-220' y='36328' />
        </zone>
        <zone h='32292' id='10' param='horz' type-v2='layout-flow' w='49634' x='0' y='36198'>
        </zone>
        <zone h='30599' id='12' param='horz' type-v2='layout-flow' w='49634' x='73' y='68750'>
        </zone>
        <zone h='23568' id='13' param='horz' type-v2='layout-flow' w='23206' x='-73' y='12630'>
        </zone>
        <zone h='22786' id='14' param='horz' type-v2='layout-flow' w='40996' x='58638' y='13151'>
        </zone>
        <zone h='30859' id='15' param='horz' type-v2='layout-flow' w='50073' x='49854' y='68750'>
        </zone>
        <zone h='32031' id='16' param='horz' type-v2='layout-flow' w='50146' x='49854' y='36328'>
        </zone>
        <zone h='10938' id='18' param='horz' type-v2='layout-flow' w='16545' x='23206' y='12500'>
        </zone>
        <zone h='12240' id='19' param='horz' type-v2='layout-flow' w='34919' x='23426' y='23307'>
        </zone>
        <zone h='10677' id='20' param='horz' type-v2='layout-flow' w='21376' x='58785' y='12891'>
        </zone>
        <zone h='11068' id='21' param='horz' type-v2='layout-flow' w='19473' x='80234' y='12370'>
        </zone>
        <zone h='12370' id='22' param='horz' type-v2='layout-flow' w='40776' x='58858' y='23307'>
        </zone>
        <zone h='22396' id='23' name='# Pats ED' show-title='false' w='8419' x='586' y='12630' />
        <zone h='20443' id='24' name='Gender' show-title='false' w='13470' x='9370' y='12891' />
        <zone h='29818' id='25' name='# of Patients by Age' w='48243' x='512' y='37370' />
        <zone h='27734' id='26' name='HeatMap' w='46559' x='732' y='70182' />
        <zone h='29688' id='29' name='Patient race' w='48755' x='50586' y='37370' />
        <zone h='28646' id='31' name='Dept referral' w='48463' x='50512' y='70052' />
        <zone h='11719' id='32' name='Waittime Average' show-title='false' w='35139' x='23353' y='24089'>
        </zone>
        <zone h='12500' id='33' is-scaled='1' param='C:/Users/drraa/Downloads/_Pngtree_hourglass_solid_vector_5199279-removebg-preview.png' type-v2='bitmap' w='17423' x='23133' y='11849' />
        <zone h='11589' id='34' name='Average wait time' show-title='false' w='18814' x='39751' y='12370'>
        </zone>
        <zone h='12500' id='35' name='Patient Satisfaction' show-title='false' w='40849' x='58712' y='23568'>
        </zone>
        <zone h='10938' id='36' is-scaled='1' param='C:/Users/drraa/Downloads/thumbs-up.png' type-v2='bitmap' w='11493' x='58492' y='12891' />
        <zone h='11849' id='37' name='Average satisfaction' show-title='false' w='30015' x='69546' y='12760' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
